<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlPicHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
         />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="80dip"
    android:background="#D000"
    android:minWidth="120dip"
    android:orientation="vertical"
    android:padding="2dp" >
			<TextView
			    android:id="@+id/tvStartDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="20sp">
			    
			</TextView>
			<TextView
			    android:id="@+id/tvEndDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textSize="20sp">
			    
			</TextView>
    </LinearLayout>
</RelativeLayout>
