<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutdaypicker"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvStartDay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="2014-10-13"
            android:textColor="@color/Black"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tvEndDay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="2014-10-14"
            android:textColor="@color/Black"
            android:background="@drawable/bottomdaypicker"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <Button
            android:id="@+id/btnConfirmDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn"
            android:textColor="@color/HardGray"
            android:text="@string/Confirm" >
        </Button>
    </RelativeLayout>

</LinearLayout>